<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="IMG_favi.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    body {
      font-family: "Comfortaa";
      color: white;
      background-image: url("wallpaper.jpg");
    }
    a:link {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: yellow;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    .image {
        display: block;
        border-radius: 50%;
    }
    .div {
      right: 300px;
      top: 0px; 
      background-size: 100% 100%;
    }
    .flex-container {
  display: flex;
}

</style>
  <body>
    <div class="flex-container">
      <div>
        <img src="IMG_4350.png" alt="Avatar" class="image" width="300" height="300">
      </div>
      <div>   </div>
      <div>
    <h1 id="hi-i-m-dark-fire-aka-grim">Hi, I&#39;m @Dark Fire aka Grim</h1>
      My Discord:ÐŦ||🔥Ðâřҟ_Ŧﺂℜê🔥#7486 DM's open for all 😄
    <h3 id="about-me">ABOUT ME</h3>
    <ul>
      <li><p>Myself Dark Fire DF for short. You could also call me grim 😉.</p>
      </li>
      <li><p>Pronouns : He/him</p>
      </li>
      <li><p>🏑Field hockey player (goalie btw) 🏑</p>
      </li>
      <li><p>🏀BasketBall Player🏀</p>
      </li>
      <li><p>Might help with your tech issues.</p>
      </li>
      <li><p>User of Windows 11 😎</p>
      </li>
      </li>
    </ul>
    <h3 id="hobbies">HOBBIES</h3>
    <ul>
      <li><p>I love reading books especially magical fiction.</p>
      </li>
      <li><p>Huge fan of Percy Jackson and Harry Potter.</p>
      </li>
      <li><p>Would read comics from <a href="https://www.webtoons.com/en/" target="_blank">Webtoon</a> My Fav series: <a href="https://www.webtoons.com/en/thriller/my-deepest-secret/list?title_no=1580" target="_blank">My Deepest Secret</a>
        <a href="https://www.webtoons.com/en/thriller/killstagram/list?title_no=1971" target="_blank">Killstagram</a>
    </ul>
    <h3 id="intrests">INTRESTS</h3>
    <ul>
      <li><p>Love gardening and cats😺</p>
      </li>
      <li><p>Pianist 🎹</p>
      </li>
      <li><p>🎧🎶Insane song lover 🎧🎶</li></p>
    </ul>
    <h3 id="games">GAMES</h3>
      <p>I play <a href="https://battletabs.io/player/5b082268-60a3-470d-b3b9-0bc0cee39eb5" target="_blank">BattleTabs</a> and <a href="https://lichess.org/@/DarkFire245" target="_blank">Chess</a></p>

    <h2 id="socials">SOCIALS</h2>
      <a href="https://open.spotify.com/user/jswnlrzd2eea1jmcu5l0txzd5">
      <img src="[removal.ai]_tmp-619543953c014.png" style="width:48px;height:48px;">
      </a>
      <a href="https://github.com/Dark-Fire-26">
      <img src="oie_transparent.png" style="width:48px;height:48px;">
      </a>
   <h2 id="credits and shoutouts">CREDITS AND SHOUTOUTS</h2>
      <p>A HUGE THANKS AND SHOUTOUT TO Canico FOR THEIR FAVICON AND MY DISCORD PFP(also the artist of My Deepest Secret mentioned above)<a href="https://www.instagram.com/p/CT42CZnBJWk/" target="_blank">[@canicooo_]</a></p>
    <h3>Thanks for visiting my Website 😄😄</h3>
    </div>
    </div>
  </head>
</html>
